-
test1
    name:{Compilation}
    command:{gcc sort.c -o sort}
    expected_output:{NONE}
    score:{20}
-
test2
    name:{Bubble Sort}
    command:{./sort bubble 5 3 1 4 2}
    expected_output:{1 2 3 4 5}
    score:{20}
-
test3
    name:{Bubble Sort Already Sorted}
    command:{./sort bubble 1 2 3 4 5}
    expected_output:{1 2 3 4 5}
    score:{20}
-
test4
    name:{Merge Sort Basic}
    command:{./sort merge 7 3 9 1 5}
    expected_output:{1 3 5 7 9}
    score:{20}
-
test5
    name:{Merge Sort Single Element}
    command:{./sort merge 42}
    expected_output:{42}
    score:{20}
*