-
test1
    name:{Compilation}
    command:{gcc faulty_sort.c -o faulty_sort}
    expected_output:{NONE}
    score:{10}
-
test2
    name:{Bubble Sort - off-by-one OOB}
    command:{./faulty_sort bubble 5 3 1 4 2}
    expected_output:{1 2 3 4 5}
    score:{15}
-
test3
    name:{Bubble Sort Already Sorted - off-by-one OOB}
    command:{./faulty_sort bubble 1 2 3 4 5}
    expected_output:{1 2 3 4 5}
    score:{10}
-
test4
    name:{Selection Sort - wrong order}
    command:{./faulty_sort selection 8 2 6 4 10}
    expected_output:{2 4 6 8 10}
    score:{15}
-
test5
    name:{Selection Sort Negatives - wrong order}
    command:{./faulty_sort selection -3 5 -1 0 2}
    expected_output:{-3 -1 0 2 5}
    score:{15}
-
test6
    name:{Merge Sort - bad midpoint}
    command:{./faulty_sort merge 7 3 9 1 5}
    expected_output:{1 3 5 7 9}
    score:{20}
-
test7
    name:{Merge Sort Single Element}
    command:{./faulty_sort merge 42}
    expected_output:{42}
    score:{15}
*
